spring.thymeleaf.enabled=true
spring.thymeleaf.cache: false
spring.thymeleaf.template-loader-path: classpath: /templates
spring.thymeleaf.suffix: .html


# Local Database
# ===================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/mywebapp?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#=====================================================================
#   flyway
#=====================================================================
#spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.locations=classpath:/db/migration/
spring.flyway.schemas = mywebapp
spring.flyway.user = root
spring.flyway.password = root
spring.flyway.enabled=true
spring.flyway.sql-migration-prefix=v

spring.flyway.sql-migration-separator=_
spring.flyway.sql-migration-suffixes=.sql

#=====================================================================
#   mail
#=====================================================================

mail.updatepassword.template=/mails/updatepassword.html
sendgrid.api-key=sendgridkey
mail.base.url=http://localhost:8080/

#====================================================================
# Disabling the Whitelabel Error Page
#====================================================================
server.error.whitelabel.enabled=false
